@import url(reset.css);

/* Define color variables */
:root {
  --primary-color: #181718;
  --secondary-color: #9f9ca2;
  --primary-background: #eef9ff;
  --secondary-background: #6463ff;
}
.body-container li {
  list-style: none;
}
.footer-footer li {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary-background);
}
nav a {
  color: var(--primary-color);
}
nav a:hover {
  color: var(--primary-background);
}
a:hover {
  color: var(--secondary-background);
}
.fa-2,
.fa-1 {
  margin-right: 0.5em;
}
.logo {
  color: #ffb11f;
}
em {
  font-size: xx-large;
  color: var(--secondary-background);
}
body {
  margin: 0;
  font-weight: 400;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
button {
  background-color: var(--secondary-background);
  color: var(--primary-background);
  border: none;
  padding: 1em 2em;
  border-radius: 0.5em;
  height: 4em;
  margin-right: 1em;
}
button:hover {
  background-color: #eef9ff;
  border: 0.2em solid var(--secondary-background);
  color: var(--primary-color);
  transition: 500ms ease-in-out;
  cursor: pointer;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0.3em 2em;
}

nav button {
  height: 4em;
  background-color: #eef9ff;
  border: 0.2em solid var(--secondary-background);
  color: var(--primary-color);
}
nav button:hover {
  background-color: var(--secondary-background);
  color: var(--primary-background);
  border-radius: 0.5em;
  cursor: pointer;
}
nav li {
  display: inline-block;
  margin-left: 1em;
  padding: 1em 2em;
}
.active {
  background-color: var(--secondary-background);
  color: var(--primary-background);
  border-radius: 0.5em;
}
nav li:hover {
  background-color: var(--secondary-background);
  color: var(--primary-background);
  border-radius: 0.5em;
  cursor: pointer;
}
.body-container {
  background-color: var(--primary-background);
  display: grid;
  grid-template-columns: 3fr 2fr 1fr;
  justify-items: center;
  height: 90vh;
}
.body-container .header-details {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 85vh;
}

.header-details .headerSkillsIcon img {
  margin-right: 1em;
  padding: 0.5em;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 8px 16px 0 var(--secondary-background);
}
.body-container .image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.body-container .image-section img {
  width: 70%;
  align-self: center;
  border-radius: 30% 70% 70% 30% / 23% 33% 67% 77%;
  background: var(--secondary-background);

  z-index: 2;
}

.image-section .back-edit {
  z-index: 1;
  height: 60vh;
  width: 30%;
  position: absolute;
  border-radius: 30% 70% 70% 30% / 23% 33% 67% 77%;
  background: #ffb11f;
  transform: rotateX(45deg);
}

.body-container .social-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.social-icons i {
  font-size: 2em;
  margin-bottom: 0.6em;
  padding: 0.3em;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/******* stying the about section***********/

.about-section {
  padding: 2em 6em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-section img {
  width: 90%;
  border-radius: 2em;
  height: relative;
  margin-right: 4em;
  align-self: center;
}

.about-section h1 {
  font-size: xx-large;
  margin-right: 1em;
}
.about-section progress {
  width: 60%;
}
.skills-resume {
  padding: 1em 1em;
  background-color: #eef9ff;
  border-radius: 1em;
  color: #181718;
}
.other-skills {
  width: 87.35%;
  padding: 2em 6em;
  background-color: #eef9ff;
}
.other-skills .other-skills-spans {
  display: flex;
  flex-wrap: wrap;
  font-size: smaller;
}
.other-skills span {
  padding: 1em 1em;
  background-color: #ffb11f;
  border-radius: 10em;
  margin: 0.4em;
  width: auto;
}

.other-skills .random {
  background-color: var(--primary-color);
  color: white;
}
/***************************** styling the services part********************/

.my-services {
  background-color: #eef9ff;
  color: #181718;
  text-align: center;
  padding: 2em 6em;
}

.my-services h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.my-services p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.service-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-card {
  background-color: white;
  color: black;
  border-radius: 8px;
  width: 300px;

  margin: 2em;
  padding: 2em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.service-card img {
  width: 100%;
  height: 250px;
  border: 7px solid #ffb11f;
  margin-bottom: 15px;

  border-radius: 1em;
}

.service-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1em;
  margin-bottom: 20px;
}

.service-card a {
  color: #6463ff;
  font-weight: bold;
  text-decoration: none;
}

.service-card a:hover {
  text-decoration: underline;
}
/*****   styling the project section part***/

/*****************************my first projects********************************/
.project-part h1 {
  color: var(--secondary-background);
  font-size: xx-large;
}

.project-part {
  padding: 2em 6em;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff7e8;
}
.projcard-container {
  margin-top: 2em;
  height: 50vh;
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 80%;
  background-color: white;
  border-radius: 0.5em;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.two {
  flex-direction: row-reverse;
}
.two img {
  margin-right: -3em;
}

.two button {
  margin-left: -8em;
}
.projcard-container img {
  border-radius: 0.5em;
  width: 40%;
  margin-left: -3em;
  height: 40vh;
}
.projcard-container .proj-Description {
  padding: 1em 3em;
  margin: 2em 2em;
  height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--primary-background);
  border-radius: 0.5em;
}
.projcard-container .proj-Description i {
  box-shadow: none;
  font-size: 2em;
  border-radius: 0.5em;
  margin-bottom: 0.6em;
  padding: 0.3em;
  background-color: #ffb11f;
  font-size: medium;
}
.projcard-container .proj-Description .proj-buttons {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.proj-Description .proj-buttons button {
  margin-right: -8em;
  border-radius: 10em;
  padding: 0em 4em;
  box-shadow: 0 8px 16px 0 var(--secondary-background);
}

/**** adressing the footer ****/

footer .contactMe {
  padding: 2em 4em;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  justify-items: center;
}

footer .contactMe button {
  border-radius: 10em;
  height: 6em;
  width: 6em;
  background-color: #ffb11f;
}
footer .footer-footer i {
  margin-right: 0.5em;
  color: #ffb11f;
}
footer .footer-footer {
  background-color: #181718;
  color: #eef9ff;
  height: 30vh;
  padding: 2em 4em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  justify-content: center;
}
footer .footer-footer .contactme-form input {
  padding: 1em 2em;
  width: 80%;
  border-radius: 0.5em;
  margin-bottom: 1em;
}
/******* ***********/
/*************using some media queries*********************************/

@media (max-width: 600px) {
  nav li {
    display: none;
  }
  .body-container {
    padding: 2em 2em;
  }
  .body-container .image-section {
    display: none;
  }
  .body-container {
    display: flex;
    flex-direction: column;
  }
  .body-container .social-icons {
    display: none;
  }
  .project-part {
    padding: 2em 2em;
  }
  .projcard-container {
    width: 100%;
    height: auto;
  }

  .projcard-container img {
    display: none;
  }
  footer .footer-footer {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: start;
  }
  footer .footer-footer .footer-links {
    display: flex;
    align-items: center;
  }
  footer .footer-footer .footer-links ul {
    display: flex;
  }
  footer .footer-footer .footer-links ul li {
    margin-right: 0.5em;
  }
  .my-services {
    padding: 0.5em 0.5em;
  }
  .service-card {
    width: 90%;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
  }
  .about-section img{
    width: 100%;
  }
  .project-part {
    font-size: small;
  }
  .project-part .proj-buttons {
    padding: 0.5em 0.5em;
  }
  .proj-Description .proj-buttons button {
    margin: -4em;
    padding: 0.9em 1.9em;
  }
  footer .contactMe button {
    width: 4em;
    height: 4em;
  }
  footer .contactMe {
    padding: 1em 1em;
    font-size: small;
  }
}

@media (max-width: 900px) {
  nav li {
    display: none;
  }
  .body-container {
    padding: 2em 2em;
  }
  .project-part {
    padding: 2em 2em;
  }
  .projcard-container {
    width: 100%;
    height: auto;
  }

  .projcard-container img {
    display: none;
  }
  footer .footer-footer {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-items: center;
    justify-content: space-between;
  }

  footer .footer-footer .footer-links ul li {
    margin-right: 0.5em;
  }
  .my-services {
    padding: 0.5em 0.5em;
  }
  .service-card {
    width: 90%;
  }
  .about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2em 2em;
  }

  .project-part {
    font-size: small;
  }
  .project-part .proj-buttons {
    padding: 0.5em 0.5em;
  }
  .proj-Description .proj-buttons button {
    margin: -4em;
    padding: 0.9em 1.9em;
  }
}
